<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescriptions | Doctors Care</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #e63946;
            --primary-light: #f8f1f1;
            --secondary: #457b9d;
            --secondary-light: #a8dadc;
            --dark: #1d3557;
            --dark-light: #2a4b7c;
            --light: #f1faee;
            --white: #ffffff;
            --gradient-primary: linear-gradient(135deg, #e63946 0%, #ff6b6b 100%);
            --gradient-secondary: linear-gradient(135deg, #457b9d 0%, #6ba3c1 100%);
            --radius-lg: 20px;
            --radius-sm: 10px;
            --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 15px 30px rgba(0, 0, 0, 0.12);
            --transition-normal: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background-color: var(--primary-light);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background: var(--white);
            box-shadow: var(--shadow-md);
            padding: 30px 0;
            height: 100vh;
            position: fixed;
            transition: var(--transition-normal);
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: 700;
            color: var(--dark);
            font-family: 'Playfair Display', serif;
            margin-bottom: 30px;
        }

        .logo i {
            color: var(--primary);
            margin-right: 10px;
            font-size: 26px;
        }

        .logo span {
            color: var(--primary);
            font-weight: 800;
        }

        .doctor-profile {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .doctor-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 3px solid var(--secondary-light);
        }

        .doctor-info h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .doctor-info p {
            font-size: 13px;
            color: var(--secondary);
            font-weight: 500;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: var(--dark-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition-normal);
            border-left: 3px solid transparent;
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .nav-link:hover {
            background: rgba(69, 123, 157, 0.05);
            color: var(--secondary);
            border-left: 3px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            transition: var(--transition-normal);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .page-title h1 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: var(--dark);
        }

        .page-title p {
            color: var(--dark-light);
            font-size: 14px;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }



        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        .logout-btn {
            background: var(--gradient-secondary);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: var(--radius-sm);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-normal);
            display: flex;
            align-items: center;
        }

        .logout-btn i {
            margin-right: 8px;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(69, 123, 157, 0.3);
        }

        /* Prescriptions Section */
        .prescriptions-section {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 25px;
            box-shadow: var(--shadow-md);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }

        .view-all {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        /* Prescription Filter */
        .filter-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: var(--white);
            padding: 15px 25px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }

        .filter-group {
            display: flex;
            align-items: center;
        }

        .filter-label {
            margin-right: 10px;
            font-weight: 500;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 15px;
            border-radius: var(--radius-sm);
            border: 1px solid rgba(0,0,0,0.1);
            background: var(--white);
            font-family: 'Poppins', sans-serif;
            margin-right: 15px;
        }

        .search-input {
            padding: 8px 15px;
            border-radius: var(--radius-sm);
            border: 1px solid rgba(0,0,0,0.1);
            font-family: 'Poppins', sans-serif;
            min-width: 250px;
        }

        .new-prescription-btn {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--radius-sm);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-normal);
            display: flex;
            align-items: center;
        }

        .new-prescription-btn i {
            margin-right: 8px;
        }

        .new-prescription-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
        }

        /* Prescriptions Table */
        .prescriptions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .prescriptions-table th, .prescriptions-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .prescriptions-table th {
            background-color: var(--light);
            color: var(--dark);
            font-weight: 600;
            font-size: 14px;
        }

        .prescriptions-table tr:hover {
            background-color: #f9f9f9;
        }

        .prescription-status {
            font-size: 13px;
            font-weight: 500;
            padding: 4px 10px;
            border-radius: 20px;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-expired {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .prescription-actions {
            display: flex;
            gap: 10px;
        }

        .prescription-btn {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: var(--transition-normal);
        }

        .prescription-btn-view {
            background: var(--gradient-secondary);
            color: white;
        }

        .prescription-btn-renew {
            background: var(--gradient-primary);
            color: white;
        }

        /* Prescription Card */
        .prescription-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
            transition: var(--transition-normal);
        }

        .prescription-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .prescription-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .prescription-patient {
            display: flex;
            align-items: center;
        }

        .prescription-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .prescription-patient-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .prescription-patient-info p {
            font-size: 13px;
            color: var(--dark-light);
        }

        .prescription-date {
            font-size: 13px;
            color: var(--dark-light);
        }

        .prescription-details {
            margin-bottom: 15px;
        }

        .prescription-medication {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .medication-info h5 {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .medication-info p {
            font-size: 13px;
            color: var(--dark-light);
        }

        .medication-dosage {
            font-size: 13px;
            color: var(--dark);
            font-weight: 500;
        }

        .prescription-notes {
            font-size: 13px;
            color: var(--dark-light);
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0,0,0,0.05);
        }

        .prescription-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0,0,0,0.05);
        }

        .prescription-refills {
            font-size: 13px;
            color: var(--dark-light);
        }

        .prescription-card-actions {
            display: flex;
            gap: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .sidebar {
                width: 250px;
                padding: 20px 0;
            }
            
            .main-content {
                margin-left: 250px;
            }
        }

        @media (max-width: 992px) {
            .prescriptions-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .doctor-profile {
                margin-bottom: 15px;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
                white-space: nowrap;
            }
            
            .nav-item {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 0;
            }
            
            .nav-link {
                padding: 10px 15px;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            
            .nav-link:hover{
                border-left: none;
                border-bottom: 3px solid var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-actions {
                margin-top: 15px;
            }

            .filter-section {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-group {
                margin-bottom: 15px;
                width: 100%;
                flex-wrap: wrap;
            }

            .filter-select, .search-input {
                margin-bottom: 10px;
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .prescription-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .prescription-date {
                margin-top: 10px;
                align-self: flex-end;
            }

            .prescription-actions {
                flex-direction: column;
                gap: 5px;
            }

            .prescription-card-actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-heartbeat"></i> <span>Doctors</span> Care
            </div>
            <div class="doctor-profile">
                <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Doctor" class="doctor-avatar">
                <div class="doctor-info">
                    <h3>Dr. Michael Chen</h3>
                    <p>Cardiologist</p>
                </div>
            </div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="doctor-portal.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-appoinment.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-patients.html" class="nav-link">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-messages.html" class="nav-link">
                    <i class="fas fa-comment-medical"></i>
                    <span>Messages</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-prescriptions.html" class="nav-link">
                    <i class="fas fa-prescription-bottle-alt"></i>
                    <span>Prescriptions</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-reports.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="doctor-profile-settings.html" class="nav-link">
                    <i class="fas fa-user-cog"></i>
                    <span>Profile Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <div class="page-title">
                <h1>Prescriptions</h1>
                <p>Manage and track patient medications</p>
            </div>
            <div class="user-actions">
                
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Prescription Filter -->
        <div class="filter-section">
            <div class="filter-group">
                <span class="filter-label">Filter by:</span>
                <select class="filter-select">
                    <option>All Prescriptions</option>
                    <option>Active</option>
                    <option>Pending</option>
                    <option>Expired</option>
                    <option>Recent</option>
                </select>
                <select class="filter-select">
                    <option>All Patients</option>
                    <option>John Smith</option>
                    <option>Emily Johnson</option>
                    <option>Robert Davis</option>
                    <option>Maria Garcia</option>
                </select>
                <input type="text" class="search-input" placeholder="Search prescriptions...">
            </div>
            <button class="new-prescription-btn">
                <i class="fas fa-plus"></i>
                <span>New Prescription</span>
            </button>
        </div>

        <!-- Prescriptions Section -->
        <div class="prescriptions-section">
            <div class="section-header">
                <h2 class="section-title">Active Prescriptions</h2>
                <a href="#" class="view-all">View All →</a>
            </div>
            
            <!-- Prescription Cards -->
            <div class="prescription-card">
                <div class="prescription-header">
                    <div class="prescription-patient">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Patient" class="prescription-avatar">
                        <div class="prescription-patient-info">
                            <h4>John Smith</h4>
                            <p>Patient ID: PS-100245 | Age: 45</p>
                        </div>
                    </div>
                    <div class="prescription-date">Prescribed: May 15, 2023</div>
                </div>
                
                <div class="prescription-details">
                    <div class="prescription-medication">
                        <div class="medication-info">
                            <h5>Lisinopril</h5>
                            <p>ACE inhibitor for hypertension</p>
                        </div>
                        <div class="medication-dosage">20mg once daily</div>
                    </div>
                    
                    <div class="prescription-medication">
                        <div class="medication-info">
                            <h5>Atorvastatin</h5>
                            <p>Statin for cholesterol management</p>
                        </div>
                        <div class="medication-dosage">40mg at bedtime</div>
                    </div>
                </div>
                
                <div class="prescription-notes">
                    <strong>Notes:</strong> Patient to monitor blood pressure twice weekly and report any readings above 140/90 mmHg.
                </div>
                
                <div class="prescription-footer">
                    <div class="prescription-refills">
                        <strong>Refills:</strong> 2 remaining | Expires: Aug 15, 2023
                    </div>
                    <div class="prescription-card-actions">
                        <button class="prescription-btn prescription-btn-view">View Details</button>
                        <button class="prescription-btn prescription-btn-renew">Renew</button>
                    </div>
                </div>
            </div>
            
            <div class="prescription-card">
                <div class="prescription-header">
                    <div class="prescription-patient">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Patient" class="prescription-avatar">
                        <div class="prescription-patient-info">
                            <h4>Emily Johnson</h4>
                            <p>Patient ID: EJ-100378 | Age: 32</p>
                        </div>
                    </div>
                    <div class="prescription-date">Prescribed: May 18, 2023</div>
                </div>
                
                <div class="prescription-details">
                    <div class="prescription-medication">
                        <div class="medication-info">
                            <h5>Metformin</h5>
                            <p>Biguanide for type 2 diabetes</p>
                        </div>
                        <div class="medication-dosage">500mg twice daily</div>
                    </div>
                </div>
                
                <div class="prescription-notes">
                    <strong>Notes:</strong> Newly diagnosed with type 2 diabetes. Advised to monitor fasting glucose levels.
                </div>
                
                <div class="prescription-footer">
                    <div class="prescription-refills">
                        <strong>Refills:</strong> 3 remaining | Expires: Nov 18, 2023
                    </div>
                    <div class="prescription-card-actions">
                        <button class="prescription-btn prescription-btn-view">View Details</button>
                        <button class="prescription-btn prescription-btn-renew">Renew</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prescriptions Table -->
        <div class="prescriptions-section">
            <div class="section-header">
                <h2 class="section-title">All Prescriptions</h2>
                <a href="#" class="view-all">View All →</a>
            </div>
            
            <table class="prescriptions-table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Prescribed</th>
                        <th>Expires</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>Lisinopril</td>
                        <td>20mg once daily</td>
                        <td>May 15, 2023</td>
                        <td>Aug 15, 2023</td>
                        <td><span class="prescription-status status-active">Active</span></td>
                        <td>
                            <div class="prescription-actions">
                                <button class="prescription-btn prescription-btn-view">View</button>
                                <button class="prescription-btn prescription-btn-renew">Renew</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>John Smith</td>
                        <td>Atorvastatin</td>
                        <td>40mg at bedtime</td>
                        <td>May 15, 2023</td>
                        <td>Aug 15, 2023</td>
                        <td><span class="prescription-status status-active">Active</span></td>
                        <td>
                            <div class="prescription-actions">
                                <button class="prescription-btn prescription-btn-view">View</button>
                                <button class="prescription-btn prescription-btn-renew">Renew</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Johnson</td>
                        <td>Metformin</td>
                        <td>500mg twice daily</td>
                        <td>May 18, 2023</td>
                        <td>Nov 18, 2023</td>
                        <td><span class="prescription-status status-active">Active</span></td>
                        <td>
                            <div class="prescription-actions">
                                <button class="prescription-btn prescription-btn-view">View</button>
                                <button class="prescription-btn prescription-btn-renew">Renew</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Davis</td>
                        <td>Warfarin</td>
                        <td>5mg daily</td>
                        <td>Apr 10, 2023</td>
                        <td>Jul 10, 2023</td>
                        <td><span class="prescription-status status-pending">Pending Renewal</span></td>
                        <td>
                            <div class="prescription-actions">
                                <button class="prescription-btn prescription-btn-view">View</button>
                                <button class="prescription-btn prescription-btn-renew">Renew</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Garcia</td>
                        <td>Losartan</td>
                        <td>50mg once daily</td>
                        <td>Mar 5, 2023</td>
                        <td>Jun 5, 2023</td>
                        <td><span class="prescription-status status-expired">Expired</span></td>
                        <td>
                            <div class="prescription-actions">
                                <button class="prescription-btn prescription-btn-view">View</button>
                                <button class="prescription-btn prescription-btn-renew">Renew</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>




        // Logout button click handler
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                // In a real app, this would redirect to logout endpoint
                window.location.href = 'login.html';
            }
        });

        // Prescription view button handler
        document.querySelectorAll('.prescription-btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Viewing prescription details...');
            });
        });

        // Prescription renew button handler
        document.querySelectorAll('.prescription-btn-renew').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Renewing prescription...');
            });
        });

        // New prescription button handler
        document.querySelector('.new-prescription-btn').addEventListener('click', function() {
            alert('Creating new prescription...');
        });
    </script>
</body>
</html>