<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing | Doctors Care</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="patient.css">
    <style>
        /* All the same CSS as before, plus additional styles for billing */
        
        /* Billing Summary */
        .billing-summary {
            display: flex;
            margin-bottom: 25px;
            background: var(--white);
            padding: 25px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .summary-card {
            flex: 1;
            padding: 15px;
            text-align: center;
        }
        
        .summary-card:not(:last-child) {
            border-right: 1px solid rgba(0,0,0,0.05);
        }
        
        .summary-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .summary-label {
            font-size: 14px;
            color: var(--dark-light);
        }
        
        .summary-positive {
            color: #28a745;
        }
        
        .summary-negative {
            color: #dc3545;
        }
        
        /* Billing Filter */
        .billing-filter {
            display: flex;
            margin-bottom: 25px;
            background: var(--white);
            padding: 15px 25px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .filter-group {
            margin-right: 30px;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--dark-light);
            font-weight: 500;
        }
        
        .filter-select {
            padding: 8px 15px;
            border-radius: var(--radius-sm);
            border: 1px solid rgba(0,0,0,0.1);
            font-family: 'Poppins', sans-serif;
            min-width: 180px;
        }
        
        /* Billing Table */
        .billing-table {
            width: 100%;
            background: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            border-collapse: collapse;
            overflow: hidden;
        }
        
        .billing-table th {
            text-align: left;
            padding: 15px 20px;
            background: var(--light);
            color: var(--secondary);
            font-weight: 500;
        }
        
        .billing-table td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .billing-table tr:last-child td {
            border-bottom: none;
        }
        
        .billing-table tr:hover td {
            background: rgba(69, 123, 157, 0.05);
        }
        
        
        .bill-action {
            padding: 6px 12px;
            border-radius: var(--radius-sm);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-normal);
        }
        
        .action-view {
            background: var(--light);
            color: var(--secondary);
        }
        
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-heartbeat"></i> <span>Doctors</span> Care
            </div>
            <div class="patient-profile">
                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Patient" class="patient-avatar">
                <div class="patient-info">
                    <h3>Sarah Johnson</h3>
                    <p>Patient ID: PC789456</p>
                </div>
            </div>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="patient-portal.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-appointments.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-medical-records.html" class="nav-link">
                    <i class="fas fa-file-medical"></i>
                    <span>Medical Records</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-prescriptions.html" class="nav-link">
                    <i class="fas fa-prescription-bottle-alt"></i>
                    <span>Prescriptions</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-messages.html" class="nav-link">
                    <i class="fas fa-comment-medical"></i>
                    <span>Messages</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-billing.html" class="nav-link">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Billing</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-profile-settings.html" class="nav-link">
                    <i class="fas fa-user-cog"></i>
                    <span>Profile Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="patient-help-center.html" class="nav-link">
                    <i class="fas fa-question-circle"></i>
                    <span>Help Center</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <div class="page-title">
                <h1>Billing and Payments</h1>
                <p>View and manage your medical bills and payments</p>
            </div>
            <div class="user-actions">
               
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Billing Summary -->
        <div class="billing-summary">
            <div class="summary-card">
                <div class="summary-value">$1,250.00</div>
                <div class="summary-label">Total Charges (YTD)</div>
            </div>
            <div class="summary-card">
                <div class="summary-value summary-positive">$1,125.00</div>
                <div class="summary-label">Total Paid (YTD)</div>
            </div>
            <div class="summary-card">
                <div class="summary-value">$0.00</div>
                <div class="summary-label">Pending Insurance</div>
            </div>
        </div>

        <!-- Billing Filter -->
        <div class="billing-filter">
            <div class="filter-group">
                <label class="filter-label">Time Period</label>
                <select class="filter-select">
                    <option>Last 30 Days</option>
                    <option>Last 3 Months</option>
                    <option>Last 6 Months</option>
                    <option>Last Year</option>
                    <option>All Time</option>
                </select>
            </div>
            <button class="btn" style="margin-left: auto; align-self: flex-end;">
                <i class="fas fa-filter"></i> Apply Filters
            </button>
        </div>

        <!-- Billing Table -->
        <table class="billing-table">
            <thead>
                <tr>
                    <th>Invoice #</th>
                    <th>Date</th>
                    <th>Service</th>
                    <th>Provider</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>INV-2023-0567</td>
                    <td>Jun 10, 2023</td>
                    <td>Cardiology Consultation</td>
                    <td>Dr. Michael Chen</td>
                    <td>$75.00</td>
                    <td>
                        <button class="bill-action action-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>INV-2023-0456</td>
                    <td>May 15, 2023</td>
                    <td>Blood Tests</td>
                    <td>LabCorp</td>
                    <td>$50.00</td>
                    <td>
                        <button class="bill-action action-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>INV-2023-0389</td>
                    <td>Apr 28, 2023</td>
                    <td>Chest X-Ray</td>
                    <td>Radiology Dept</td>
                    <td>$120.00</td>
                    <td>
                        <button class="bill-action action-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>INV-2023-0321</td>
                    <td>Apr 5, 2023</td>
                    <td>Annual Physical Exam</td>
                    <td>Dr. Emily Rodriguez</td>
                    <td>$150.00</td>
                    <td>
                        <button class="bill-action action-view">View</button>
                    </td>
                </tr>
                <tr>
                    <td>INV-2023-0215</td>
                    <td>Mar 12, 2023</td>
                    <td>Prescription Refill</td>
                    <td>Pharmacy</td>
                    <td>$25.00</td>
                    <td>
                        <button class="bill-action action-view">View</button>
                    </td>
                </tr>
            </tbody>
        </table>


    </main>

    <script>
  


        document.querySelectorAll('.action-view').forEach(button => {
            button.addEventListener('click', function() {
                const invoice = this.closest('tr').querySelector('td').textContent;
                alert(`Showing details for: ${invoice}`);
            });
        });

      

        // Logout button click handler
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                // In a real app, this would redirect to logout endpoint
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>